@import url(reset.css);


:root, :root[data-theme='dark'] {
  --primary-color: #F0F0F0;
  
  --primary-bg-color: #111217;
  --secondary-bg-color: #28292E;
  --primary-border-color: #28292E;
  --secondary-border-color: #56575A;
  
  --title-color: #F0F0F0;
  --text-color: #9A9A9C;
  --link-color: #9A9A9C;
  --icon-color: #C7C8C9;
}
  
:root[data-theme='light'] {
  --primary-color: #0B0B0F;
  
  --primary-bg-color: #E9E9E9;
  --secondary-bg-color: #C7C8C9;
  --primary-border-color: #C7C8C9;
  --secondary-border-color: #9A9A9C;
  
  --title-color: #0B0B0F;
  --text-color: #28292E;
  --link-color: #28292E;
  --icon-color: #56575A;
}

html[data-theme='light'] .brand__logo{
  filter: invert(1);
}

html[data-theme='light'] .skills{
  filter: invert(80%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  list-style: none;
  border: 0;
  font-family: "Poppins", serif;
}
  
body {
  background-color: var(--primary-bg-color);
  color: var(--primary-color);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover{
  color: var(--primary-color);
  font-weight: 600;
}

i {
  color: var(--icon-color);
}

b{
  font-weight: 400;
}

h1{
  font-size: 2.5rem;
  font-weight: 200;
}

h2{
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

h1, h2, h3{
  text-transform: uppercase;
  color: var(--title-color);
  font-weight: 200;
}

p{
  font-size: 1.25rem;
  text-align: justify;
}

.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
  z-index: 2;
}

.header__toggle{
  display: flex;
  justify-content: flex-end;
}
  
.header__toggle {
  display: flex;
  justify-content: flex-end;
}
  
.header__brand .brand__logo {
  width: 3.25rem;
  height: 3.25rem;
}

#toggleTheme {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: ease-in-out .4s
  ;
}

.menu {
  display: flex;
  align-items: center;
  background: var(--primary-bg-color);
}
  
.menu__item {
  width: 100%;
}
  
.menu__link {
  display: flex;
  align-items: center;
  gap: .5rem;
}
  
.menu--mobile {
  width: 100vw;
  position: fixed;
  z-index: 1;
  bottom: 0;
  justify-content: space-between;
  border-top: 1px solid var(--primary-border-color);
}
  
.menu--mobile .menu__link {
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 1rem;
}

.menu__link.active .menu__icon, 
.menu__link.active .menu__text,
.menu__link:hover .menu__icon, 
.menu__link:hover .menu__text {
  color: var(--primary-color);
  font-weight: 600;
}

.menu__icon, .menu__text {
  color: var(--text-color);
}
  
.menu__icon {
  font-size: 1.5rem;
}
  
.menu__text {
  font-size: .75rem;
  text-transform: uppercase;
}

.header__nav{
  display: none;
}

.menu--principal{
  gap: 1rem;
}

.menu--social{
  gap: 1rem;
}

.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .625rem;
  width: 100%;
  background: transparent;
  border: none;
  border-radius: 3.125rem;
  color: var(--primary-color);
  padding: .875rem 1.5rem;
  transition: ease-in-out .3s;
  cursor: pointer;
}

.btn:hover{
  transform: scale(1.05);
  transition: ease-in-out .3s;
}

.btn span, .btn i{
  font-size: 1.25rem;
  text-transform: uppercase;
}

.btn--primary span{
  color: var(--primary-color);
}

.btn--primary{
  border: 1px solid var(--primary-color);
}

main, .projects, .about, footer{
  padding: 2.5rem 1rem;
}

main{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

main p{
    color: var(--text-color);
}

.main__content1{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.skills{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2.25rem 1rem 2rem 1rem;
  background-color: var(--secondary-bg-color);
  margin-top: -1.5rem;
}

.skills h2{
  text-transform: none;

}

.skills__list{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 2.5rem;
  margin-top: 1rem;
  margin-bottom: -1rem;
}

.skills__logo{
  border: 1px solid var(--secondary-border-color);
  border-radius: 50%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.projects{
  display: flex;
  flex-direction: column;
}

.projects .skills__list{
  justify-content: flex-start;
  gap: .5rem;
}

.projects .skills__logo{
  width: 2.5rem;
  height: 2.5rem;
}

.projects__card{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 3rem 0;
}

.card__cover{
  width: 100%;
  border-radius: .5rem;
  object-fit: cover;
  object-position: center;
}

.card__body{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  gap: 1rem;
}

.card__title{
  font-size: 1.5rem;
}

.card__description{
  font-size: 1rem;
  color: var(--text-color);
}

.card__buttons{
  display: flex;
}

.card__body .skills__logo{
  width: 2rem;
  height: 2rem;
}

.about .about__content1 img{
  border: 2px solid var(--secondary-border-color);
  border-radius: 20rem;
}

.about__content1{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__content1 p{
  padding: .5rem 0;
}

.about__content1 .about__icons{
  padding: .5rem 0 1rem;
}

footer{
  margin-bottom: 5rem;
  padding: 1rem;
}

footer p{
  text-align: center;
  font-size: .875rem;
  color: var(--text-color);
}
  
@media (min-width: 768px){
  .header{
    position: fixed;
    border-bottom: 1px solid var(--primary-border-color);
    padding: 1rem 4rem;
    background-color: var(--primary-bg-color);
  }
    .nav--mobile{
        display: none;
    }

    .header__nav{
      display: flex;
    }

    .header__nav,
    .header__toggle{
      min-width: 30%;
    }

    h1{
      font-size: 4rem;
    }

    h2{
      font-size: 3rem;
      letter-spacing: .4rem;
    }

    main, .projects{
      padding: 8rem 6rem 4rem;
    }

    .main__content1{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 2rem 0;
    }

    .skills{
      padding: 6.25rem 6rem 2rem;
      margin-top: -2rem;
    }

    .projects, .about{
      padding: 0 .1rem 0 1rem;
    }

    .projects__card {
      width: 100%;
    }

    .projects__card img{
      object-fit: contain;
      width: 55%;
    }

    .projects__card{
      flex-direction: row;
      justify-content: space-between;
    }

    .projects__card.card--reverse{
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    .about__content1{
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .about__content1 img{
      width: 50%;
    }

    .description__buttons{
      display: flex;
      gap: 1rem;
    }

    footer{
      margin: 1rem 0 0 0;
    }
}

@media (min-width: 1200px){
  main{
    padding: 12rem 6rem 4rem;
  }
  
  .main__content1 .btn{
    width: auto;
  }

  h2{
    font-size: 4rem;
  }

  .skills{
    flex-direction: row;
    justify-content: space-between;
    padding: 10rem 6rem 4rem;
  }

  .skills h2{
    font-size: 3.5rem;
    width: 60%;
  }

  .skills__list{
    gap: 1rem;
    flex-flow: nowrap;
  }

  .skills__logo{
    width: 6rem;
    height: 6rem;
  }

  .projects__card{
    flex-direction: row;
  }

  .card__cover{
    width: 55%;
  }

  .card__title{
    font-size: 3.25rem;
  }

  .card__description, .card__item{
    font-size: 1.25rem;
  }
  .card__buttons .btn{
    width: auto;
  }
}

@media (min-width: 1400px){
  .header{
    position: fixed;
    border-bottom: 1px solid var(--primary-border-color);
    padding: 1rem 15rem;
  }
  h1{
    font-size: 6.25rem;
  }
  
  h2{
    font-size: 4rem;
  }

  p{
    font-size: 1.5rem;
  }

  main{
    padding: 12rem 15rem 4rem;
  }

  .skills{
    padding: 10rem 15rem 4rem;
  }
}